*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: ProximaNova;
    src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.eot);
    src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.eot?#iefix) format("embedded-opentype"),url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.woff2) format("woff2"),url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.woff) format("woff"),url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.ttf) format("truetype"),url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.svg#wf) format("svg");
    font-weight: 300;
    font-style: normal
  }

  html {
      font-size: 12px;
  }

.header {
    width: 100%;
    height: 1070px;
    background-image:url('images/Rectangle9_1200.png');
    background-size: 100% 100%;    
    background-repeat: no-repeat;
    background-position: center;
}

.header-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header-nav {
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin: 50px auto;
}

.logo-container {
    width: 30%;
}

.logo-icon{
    width: 36px;
    height: 72px;
    margin-left: 0;
}

.navigation-btn-burger {
    display: none;
    padding: 0;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid white;
    cursor: pointer;
}

.navigation-btn-burger::before,
.navigation-btn-burger::after {
    content:" ";
    display: block;
    width: 40px;
    height: 3px;
    margin-bottom: 8px;
    background-color: #ffffff;
}

.header-menu-items {
    width: 70%;
    padding-top: 20px;
}

.header-list {
    display: flex;
    justify-content:space-between;
    width: 100%;
    list-style-type: none;
}

.menu-item {
    font-family: ProximaNova;
    letter-spacing: 2px;
    font-weight: 700;
    padding-top: 3px;
    font-size: 24px; 
}

.header-link {
    color: rgba(255, 255, 255, .8);
    text-decoration: none;
}

.header-link-active {
    border: 1px solid transparent;
}

.header-link-active:hover {
    border-top: 3px solid white;
    padding-top: 5px;
}

.header-title{
    padding-top: 250px;
    height: 60%;
}

.header-title-text{
    text-align: center;
    font-size: 6rem;
    font-family: ProximaNova;
    font-weight: 600;
    color: rgba(255, 255, 255, .7);
}

.header-text{
    font-size: 3rem;
    font-family: ProximaNova;
    font-style: italic;
    color: rgba(255, 255, 255, .7);
    text-align: center;
    padding-top: 20px;
}


                           /* about Us */

.section-aboutUs{
    width: 100%;
    height: 800px;
    padding-top: 120px;
    background-color: #ebebeb;
}
                        
.section-aboutUs-wrapper{
    display: flex;
    width: 70%;
    margin: 0 auto;
}
                        
.aboutUs-icon-section{
    width: 33%;
    height: 555px;
    background:url('images/Rectangle_8.png');
    background-size: 100% 100%;    
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding-top: 75px;
}
                        
.aboutUs-icon-section img{
    width: 50px;
    height: 54px;                      
}
                        
.aboutUs-icon-section h2{
    font-family:  ProximaNova;
    font-size: 3rem;
    font-weight: 700;
    color: white;
    padding-top: 40px;
}
                        
.aboutUs-text{
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    font-family: ProximaNova;
    align-items: center;
    width: 67%;
    padding-left: 126px;
    padding-top: 75px;
    padding-right: 10px;
}
                        
.aboutUs-second-paragraph{
    padding-top: 30px;
    font-size: 1.8rem;
}
                        
.section-aboutUs-btn{
    font-family:  ProximaNova;
    font-size: 18px;
}

.section-aboutUs-btn{
    width: 195px;
    height: 50px;
    margin: 50px auto;
}

                       /* services */

.section-services{
    width: 100%;
    background-color: #ebebeb;
}
                    
.section-services-wrapper{
    display: flex;
    flex-direction: row-reverse;
    width: 70%;
    margin: 0 auto;
}
                    
.column_block {
    display: flex;
    width: calc(100%/3*2);
}
                    
.column_one {
    display: flex;
    width: 50%;
    flex-direction: column;
}
                    
.graphic_desing, .mobile_development{
    background-color: #DBDBDB;
}
                    
.graphic_desing-icon{
    width: 47px;
    height: 61px;
}
                    
.web_development-icon {
    width: 58px;
    height: 59px;
}
                    
.mobile_development-icon {
    width: 36px;
    height: 61px;
}
                    
.seo_marketing-icon {
    width: 50px;
    height: 61px;
}
                    
.our_services-item {
    width: 62px;
    height: 60px;
}
                    
.column_two {
    display: flex;
    width: 50%;
    flex-direction: column;
}
                    
.column_block-item {
    height: 400px;
    padding-top: 99px;
    text-align: center;
}
                    
.column_block-item-title {
    padding-top: 20px;
    font-family:  ProximaNova;
    color: rgba(0, 0, 0, .7);
    font-size: 2rem;
    font-weight: bold;
}
                    
.column_block-item-text {
    font-family:  ProximaNova;
    color: rgba(0, 0, 0, .7);
    font-size: 1.5rem;
    font-style: italic;
    padding-top: 15px;
}
                    
.our_services_column{
    width: calc(100%/3);
    height: 800px;
    background: url('images/Clip.png');
    background-color: #b2afd4;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    padding-top: 110px;
    order: -1;
}
                    
.our_services_column-title {
    font-size: 2.5rem;
    font-family:  ProximaNova;
    font-weight: 500;
    color: rgb(255, 255, 255);
    padding-top: 40px;
}
                    
.our_services_column-text {
    font-size:  1.5rem;
    font-family:  ProximaNova;
    font-weight: 200;
    font-style: italic;
    color: rgb(255, 255, 255);
    padding-top: 90px;
}

                    /* recent works */

.section-recent-works{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background:url('images/sectio_4_1.png');
    background-size: 100% 100%;    
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.recent-works-wrepper {
    height: 30%;
    padding-top: 4.5em;
}

.recent-works-title {
    padding-top: 4rem;
    padding-bottom: 5rem;
    font-size: 3rem;
    font-weight: 700;
    font-family:  ProximaNova;
    color: rgba(255, 255, 255, .7);
}

.recent-works-btn-wrapper {
    height: 30%;
}

.recent-works-btn {
    width: 195px;
    height: 50px;
    margin-bottom: 4em;
    font-size: 1.5rem;
    font-family:  ProximaNova;
    font-style: italic;
    color: rgba(255, 255, 255, .7);
    background-color: transparent;
    border: 3px solid rgba(145, 142, 156, .7);
}

.slider-recent-works-wrapper {
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.recent-works-arrow {
    width: 22px;
    height: 38px;
}

.slick-arrow-prev, .slick-arrow-next {
    margin-bottom: 10em;
    background-color: rgba(240, 255, 255, 0);
    border: 1px solid transparent;
}

.slick-arrow-next {
    margin-left: 13em;
}

.slick-arrow-prev {
    margin-right: 13em;
}

.slick-arrow-next:active, .slick-arrow-next:focus {
    outline: none;
}

.slick-arrow-prev:active, .slick-arrow-prev:focus {
    outline: none;
}

.recent-works-slider {
    width: 50%;
    margin: 0 auto;
} 

.recent-works-slider img {
    display: block;
    width: 100%;
    height: auto;
}

.slick-dots.slider__dots  {
    display: flex;
    justify-content: center;
}

.slick-dots.slider__dots li {
    list-style-type: none;
    margin: 4.5rem 5px;
}

.slick-dots.slider__dots button {
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: transparent;
}

.slick-dots.slider__dots li.slick-active button {
    background-color: white;
}

                    /* Our team */

.section-our-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 800px;
    background-color: #ebebeb;
    padding-top: 90px;
}

.our-team-icon {
    margin-bottom: 20px;
}

.our-team-header {
    height: 20%;
    text-align: center;
}

.our-team-title {
    font-size: 3rem;
    font-weight: 700;
    font-family:  ProximaNova;
    color: rgba(0, 0, 0, .6);
}

.our-team-card {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .7);
    margin-top: 2vw;
}

.social_contacts {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70px;
    background-color: #9F9ACF;
}

.social_contacts img {
    margin-top: 15px;
    padding: 5px;
    width: 40px;
    height: 40px;
}

.social_contacts img:hover{
    width: 45px;
    height: 45px;
}

.our-team-slider {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.card-img {
    width: 80%;
    margin-top: -130px;
    margin-bottom: 45px;
}

.team-card-title {
    font-size: 2rem;
    font-family:  ProximaNova;
    font-weight: bold;
    color: rgba(159, 154, 207, .7);
    margin-bottom: 25px;
}

.team-card-profession {
    font-size: 2rem;
    font-family:  ProximaNova;
    font-weight: bold;
    font-style: italic;
    color: rgba(102, 95, 96, .8);
    margin-bottom: 45px;
}

.slider {
    width: 70%;
} 

.slider-item {
    width: 33%;
    height: 100%;
    padding-top: 100px;
    margin: 10px;
}

.our-team-slider-arrow {
    width: 22px;
    height: 38px;
    margin-top: 220px;
}

.next img{
    fill: white;
}

.next {
    margin-right: 70px;
    background-color: rgba(240, 255, 255, 0);
    border: transparent;
}

.prev {
    margin-left: 70px;
    background-color: rgba(240, 255, 255, 0);
    border: transparent;
}

.strelka-left-3 {
    transform: rotate(180deg);
    fill: grey;
}

.strelka-right-3 {
    fill: grey;
}

.next:active, .next:focus {
    outline: none;
}

.prev:active, .prev:focus {
    outline: none;
}

                    /* get in touch */

.section-in-touch {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 900px;
    background:url('images/map_1.png');
    background-size: 100% 100%;    
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    overflow: hidden;
}

.section-in-touch-title-block {
    height: 50%;
    width: 100%;
}

.section-in-touch-icon {
    margin-top: 50px;
}

.section-in-touch-title {
    margin-top: 30px;
    font-family:  ProximaNova;
    font-size: 3rem;
    font-weight: 400;
    color: rgba(255, 255, 255, .7);
}

ul {
    list-style-type: none;
}

.address-block {
    float: left;
    position: absolute;
	transition: all ease .5s;
    right: -210px;
    overflow: hidden;
}

.address-block:hover {
    right: 0px;
} 

.phone-block {
    position: absolute;
    transition: all ease .5s;
    top: 90px;
    right: -210px;
    margin-top: 3px;
    overflow: hidden;
}

.phone-block:hover {
   right: 0;
}

.phone-item, .address-item {
    width: 300px;
    height: 91px;
    background-color: rgba(255, 255, 255, .3);
    font-size: 1.4rem;
    font-family:  "PT Sans";
    color: rgba(0, 0, 0, .5);
    padding-top: 15px;
}

.phone-icon-block, .address-icon-block {
    float: left;
    background-color: #9F9ACF;
    width: 91px;
    height: 91px;
}

.button__group {
    position: absolute;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.address-icon {
    width: 38px;
    height: 36px;
    margin-top: 25px;
}

.phone-icon {
    width: 20px;
    height: 34px;
    margin-top: 25px;
}

.section-in-touch-form {
    display: flex;
    width: 100%;
    max-width: 860px;
    height: 50%;
    flex-direction: column;
    align-items: center;
}

.input-item {
    width: 414px;
    height: 56px;
    background-color: rgba(255, 255, 255, .2);
    font-size: 2rem;
    font-family:  ProximaNova;
    color: rgb(116, 111, 111);
    border: transparent;
    padding-left: 25px;
}

.section-in-touch-inputBlock {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.section-in-touch-textarea {
    width: 100%;
    max-width: 860px;
    height: 200px;
    background-color: rgba(255, 255, 255, .2);
    font-size: 2rem;
    font-family:  ProximaNova;
    color:  rgb(116, 111, 111);
    padding-top: 20px;
    padding-left: 25px;
    margin-top: 30px;
    border: transparent;
    resize: none;
}

.input-item::-webkit-input-placeholder { 
    color: white; 
}

.input-item:-ms-input-placeholder { 
    color: white; 
}

.input-item::-ms-input-placeholder { 
    color: white; 
}

.input-item::placeholder { 
    color: white; 
} 

.section-in-touch-textarea::-webkit-input-placeholder { 
    color: white; 
}

.section-in-touch-textarea:-ms-input-placeholder { 
    color: white; 
}

.section-in-touch-textarea::-ms-input-placeholder { 
    color: white; 
}

.section-in-touch-textarea::placeholder { 
    color: white; 
} 

.section-in-touch-btn {
    width: 290px;
    height: 70px;
    margin-top: 45px;
    border: transparent;
    font-family: ProximaNova;
    font-weight: bold;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, .7);
    background-color: #9f9acf;
}

#button {
    display: inline-block;
    background-color: rgba(159, 154, 207, .4);
    width: 84px;
    height: 84px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 230px;
    right: 130px;
    transition: background-color .3s, 
    opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    padding-top: 30px;
}
  
#button:hover {
    cursor: pointer;
    background-color: rgba(159, 154, 207, .6);
}

#button.show {
    opacity: 1;
    visibility: visible;
}  

/* footer */

.section-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 185px;
    background-color: #9f9acf;
}

.section-footer-wrapper {
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin: 0 auto;
}

.footer-text {
    font-size: 1.5rem;
    font-family: ProximaNova;
    color: rgba(255, 255, 255, .7);
    padding-top: 5px;
}

.section-footer-social_contacts {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.footer-img {
    width: 32px;
    height: 32px;
}

.footer-img_item {
    margin-left: 25px;
}


@media (min-width: 1400px) {

.logo-container {
    width: 50%;
}

.logo-icon{
    width: 46px;
    height: 82px;
    margin-left: 0;
}

.header-menu-items {
    width: 50%;
}

.slick-arrow-prev, .slick-arrow-next {
    margin-bottom: 10em;
    background-color: rgba(240, 255, 255, 0);
    border: 1px solid transparent;
}

.slick-arrow-next {
    margin-left: 15em;
}

.slick-arrow-prev {
    margin-right: 15em;
}
}


@media (min-width: 1201px) {

.header-logo {
    width: 30%;
}
    
.header-menu-items {
    width: 70%;
    padding-top: 20px;
}

.header-title-text {
    font-size: 7rem;
    letter-spacing: 4px;
}

.section-our-team {
    height: 880px;
}
}

@media (min-width: 993px) and (max-width: 1200px)  {

.header {
    height: 650px;
}

.menu-item {
    font-size: 20px;
    padding-right: 20px;
}
    
.header-menu-items{
    width: 60%;
}
    
.header-wrapper{
    height: 100px;
}
    
.header-title {
    padding-top: 90px;
}

.header-title-text{
    font-size: 3.8rem;
    letter-spacing: 2px;
}
    
.header-text{
    font-size: 20px;
    font-weight: 600;
}
    
.section-aboutUs{
    height: 550px;
    padding-top: 70px;
}
    
.section-aboutUs-wrapper{
    display: flex;
    width: 80%;
    margin: 0 auto;
}
    
.aboutUs-icon-section{
    height: 400px;
    padding-top: 65px;
}
    
.aboutUs-icon-section img{
    width: 45px;
    height: 50px;
}
    
.aboutUs-icon-section h2{
    font-size: 22px;
    font-weight: 300;
}
    
.aboutUs-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 67%;
    padding-left: 70px;
    padding-top: 30px;
    padding-right: 10px;
}
    
.aboutUs-second-paragraph{
    padding-top: 20px;
}
    
.aboutUs-text, .section-aboutUs-btn{
    font-family:  ProximaNova;
    font-size: 18px;
}
    
.section-aboutUs-btn{
    width: 195px;
    height: 50px;
    margin: 50px auto;
}
    
                /* services */
    
    
.section-services-wrapper{
    width: 80%;
}
    
.column_block {
    display: flex;
    width: 67%;
}
    
.graphic_desing-icon{
    width: 42px;
    height: 56px;
}
    
.web_development-icon {
    width: 53px;
       height: 54px;
}
    
.mobile_development-icon {
    width: 34px;
    height: 56px;
}
    
.seo_marketing-icon {
    width: 46px;
    height: 56px;
}
    
.our_services-item {
    width: 58px;
    height: 55px;
}
    
.column_block-item {
    height: 350px;
    padding-top: 85px;
}
    
.column_block-item-title {   
    font-size: 20px;
    font-weight: 800;
}
    
.column_block-item-text {
    font-size: 16px;
}
    
.our_services_column{
    height: 700px;
    background-color: #C1BFB9;
    padding-top: 90px;
}
    
.our_services_column-title {
    font-size: 25px;
    font-weight: 700;
}
    
.our_services_column-text {
    font-size: 16px;
    font-style: italic;
    padding-top: 90px;
}
}   
    
    @media (max-width: 992px) {

.header {
    height: 550px;
}
    
.header-wrapper{
    height: 500px;
}
    
.header-menu{
    margin: 20px auto;
}
    
.header-title {
    padding-top: 20px;
}

.header-title-text{
    font-size: 38px;
}
        
.header-text{
    font-size: 18px;
    letter-spacing: 1px;
    padding-top: 10px;
}
    
.menu-item{
    font-size: 18px;
    padding-left: 10px;
}
    
.header-logo{
    width: 20%;
}
        
.header-menu-items{
    width: 80%;
    padding-top: 20px;
}
        
.section-aboutUs{
    width: 100%;
    height: 490px;
    padding-top: 70px;
}
        
.section-aboutUs-wrapper{
    display: flex;
    width: 80%;
    margin: 0 auto;
}
        
.aboutUs-icon-section{
    width: 33%;
    height: 355px;
    padding-top: 65px;
}
        
.aboutUs-icon-section img{
    width: 50px;
    height: 54px;
}
        
.aboutUs-icon-section h2{
    font-size: 22px;
    padding-top: 30px;
}
        
.aboutUs-text{
    width: 67%;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 10px;
}

.aboutUs-text p{
    font-size: 16px;
}

.aboutUs-second-paragraph{
    padding-top: 30px;
    margin-top: 0;
    font-size: 16px;
}
        
.aboutUs-text .section-aboutUs-btn{
    font-size: 14px;
    margin: 30px auto;
}
    
     /* services */
    
.section-services-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
}
    
.column_block {
    width: 100%;
}
    
.graphic_desing-icon{
    width: 42px;
    height: 56px;
}
    
.web_development-icon {
    width: 53px;
    height: 54px;
}
    
.mobile_development-icon {
    width: 34px;
    height: 56px;
}
    
.seo_marketing-icon {
    width: 46px;
    height: 56px;
}
    
.our_services-item {
    width: 58px;
    height: 55px;
}
    
.column_block-item {
    height: 300px;
    padding-top: 55px;
}
    
.column_block-item-title {   
    font-size: 20px;
    font-weight: 800;
}
    
.column_block-item-text {
    font-size: 16px;
}
    
.our_services_column{
    padding-top: 150px;
}
    
.our_services_column-title {
    font-size: 25px;
    font-weight: 700;
    padding-top: 20px;
}
    
.our_services_column-text {
    font-size: 16px;
    font-style: italic;
    padding-top: 20px;
}
    
.our_services_column{
    width: 100%;
    height: 500px; 
}  

     /* recent works */

.slick-arrow-prev {
    margin-right: 8em;
    margin-bottom: 10em;
}
    
.slick-arrow-next {
    margin-left: 8em;
    margin-bottom: 10em;
}   

                /*  our-team */

.section-our-team {
    height: 740px;
    padding-top: 50px;
}

.next {
    margin-right: 40px;
}

.prev {
    margin-left: 40px;
}

            /* get in touch */


.section-in-touch {
    width: 100%;
    height: 865px;
}

.section-in-touch-title-block {
    height: 40%;
}

.address-block {
    height: 72px;
    margin-top: 20px;
    right: -225px;
}

.address-icon-block {
    width: 71px;
    height: 71px;
}

.address-icon {
    width: 38px;
    height: 36px;
    margin-top: 15px;
}

.address-item {
    height: 71px;
    font-size: 15px;
    line-height: 18px;
    padding-top: 10px;
}

.phone-block {
    height: 72px;
    margin-top: 1px;
    right: -225px;
    margin-top: 5px;
}

.phone-icon-block {
    width: 71px;
    height: 71px;
}

.phone-icon {
    width: 20px;
    height: 34px;
    margin-top: 18px;
} 

.phone-item {
    height: 71px;
    font-size: 15px;
    padding-top: 15px;
}

.section-in-touch-form {
    max-width: 700px;
    height: 60%;
}

.input-item {
    width: 70%;
    height: 50px;   
    font-size: 18px;
    margin-top: 30px;
}

.input-item::placeholder {
    font-size: 18px;
    padding-left: 10px;
}

.section-in-touch-inputBlock {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.section-in-touch-textarea {
    width: 70%;
    height: 200px;
    padding-top: 20px;
    margin-top: 30px;
}

.section-in-touch-textarea::placeholder {
    font-size: 18px;
    padding-left: 10px;
}

.section-in-touch-btn {
    width: 250px;
    height: 60px;
    margin-top: 40px;
    font-size: 18px;
}

#button {
    bottom: 200px;
    right: 60px;
}

            /* footer */

.section-footer-wrapper {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: 0 auto;
}
}
    
    @media (max-width: 767px) {

.header {
    height: 370px;
}

.header-title{
    padding-top: 0px;
    height: 70%;
}

.header-title-text{
    text-align: center;
    font-size: 32px;
    letter-spacing: 0;
}

.header-text{
    font-size: 12px;
    letter-spacing: 0;
    padding-top: 10px;
}

.header-nav {
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 30%;
}

.logo-icon {
    margin-top: 20px;
    margin-left: 100px;
}

.header-menu-items {
    position: relative;
    background-color: rgb(158, 192, 192);
    width: 250px;
    height: 370px;
}

.show {
    display: block;
}

.hidden {
    display: none;
}
    
.header-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    text-align: center;
    margin-top: 50px;
}
    
.header-link {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, .8);
    border-bottom: 2px solid transparent;
}

.header-link-active:hover {
    border-top: 1px solid transparent;
}

.header-link:hover {
    border-bottom: 2px solid white;
}

.menu-item {
    border-top: transparent;
    height: 40px;
    margin-bottom: 10px;
}

.menu-item:hover {
    border-top: transparent;
}
    
.navigation-item{
    display: block;
    width: 20%;
    margin-top: 45px;
    margin-right: 100px;   
}
        
.navigation-btn-burger {
    float: right;
}
    
.section-aboutUs {
    width: 100%;
    height: 700px;
    padding-top: 50px;
}
    
.section-aboutUs-wrapper {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}
    
.aboutUs-icon-section{
     width: 40%;
    height: 300px;
    text-align: center;
    padding-top: 55px;
    margin: 0 auto;
}
    
.aboutUs-icon-section img{
    width: 50px;
    height: 54px;
}
    
.aboutUs-icon-section h2 {
    font-size: 18px;
    font-weight: 300;
    padding-top: 30px;
}
    
.aboutUs-text {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding-left: 50px;
    padding-top: 30px;
}
    
.aboutUs-second-paragraph{
    padding-top: 15px;
}
    
.aboutUs-text .section-aboutUs-btn{
    font-size: 12px;
}
    
.section-aboutUs-btn {
    width: 120px;
    height: 40px;
    margin-top: 40px;
}
    
.column_block{
    display: flex;
    flex-direction: column;
}
    
.column_one {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
    
.column_two {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
    
.column_block-item {
    width: 100%;
    height: 300px;
}
    
.web_development {
    background-color: #dbdbdb;
}
    
.mobile_development {
    background-color: #ebebeb;
}

.our_services_column {
    height: 400px;
    padding-top: 100px;
}

        /* recent works */

.slick-dots.slider__dots li {
    margin: 20px 3px;
}
    
.slick-dots.slider__dots button {
    width: 8px;
     height: 8px;
}
    
.slick-dots.slider__dots li.slick-active button {
    background-color: white;
}

.slick-arrow-prev {
    margin-right: 5em;
    margin-bottom: 8em;
}
    
.slick-arrow-next {
    margin-left: 5em;
    margin-bottom: 8em;
}

.section-our-team {
    height: 680px;
}

.our-team-slider {
    padding-top: 0;
}

.team-card-title {
    font-size: 22px;
}

.team-card-profession {
    font-size: 18px;
}

.card-img {
    margin-top: -90px;
}

            /* get in touch */

#button {
    width: 74px;
    height: 74px;
    bottom: 200px;
    right: 80px;
}

            /* footer */

.section-footer-wrapper {
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: center;
    margin: 0 auto;
}

.section-footer-social_contacts {
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.section-footer-social_contacts img {
    display: flex;
    justify-content:space-between;
}
}
    
    @media (max-width: 576px) {

.header {
    height: 270px;
}
    
.header-wrapper{
    height: 270px;
}

.logo-icon {
    margin-left: 70px;
    margin-top: 10px;
}

.navigation-item{
    width: 20%;
    margin-top: 35px;
    margin-right: 70px;   
}

.header-menu-items {
    background-color: rgb(121, 189, 189);
    width: 200px;
    height: 270px;
}

.header-title{
    padding-top: 10px;
    height: 60%;
    padding-top: 30px;
}
    
.header-title-text{
    text-align: center;
    font-size: 22px;
    letter-spacing: 0;
}
    
.header-text{
    font-size: 12px;
    letter-spacing: 0;
    padding-top: 10px;
}

.header-list {
    margin-top: 10px;
}

.header-menu-items {
    padding-top: 10px;
}
        
.section-aboutUs{
    width: 100%;
    height: 570px;
    padding-top: 50px;
}
    
.section-aboutUs-wrapper{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}
    
.aboutUs-icon-section{
    width: 50%;
    height: 200px;
    padding-top: 35px;
}

.aboutUs-icon-section img {
    width: 40px;
    height: 44px;
}
    
.aboutUs-icon-section h2 {
    font-size: 20px;
    font-weight: 100;
    padding-top: 20px;
}
    
.aboutUs-text {
    width: 100%;
    padding-left: 10px;
}

.aboutUs-text p{
    font-size: 12px;
}
    
.aboutUs-second-paragraph{
    padding-top: 15px;
    font-size: 12px;
}
    
.aboutUs-text .section-aboutUs-btn{
    font-size: 12px;
}
    
.section-aboutUs-btn {
    width: 120px;
    height: 40px;
    margin-top: 40px;
}

                /* recent works */
              
                     
.slick-dots.slider__dots li {
    margin: 10px 5px;
}           

.slick-arrow-prev {
    margin-right: 4em;
    margin-bottom: 6em;
}
    
.slick-arrow-next {
    margin-left: 4em;
    margin-bottom: 6em;
}

.recent-works-btn {
    margin-top: 2rem;
    margin-bottom: 3rem;
}


    /* our team */

.next {
    margin-right: 10px;
}
    
.prev {
    margin-left: 10px;
}

.card-img {
    margin-top: -110px;
}

            /* get in touch */

#button {
    bottom: 200px;
    right: 20px;
}

/* footer */

.section-footer {
    height: 150px;
}

.section-footer-wrapper {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.footer-text {
    font-size: 15px;
}

.section-footer-social_contacts {
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.section-footer-social_contacts img {
    display: flex;
    justify-content:space-between;
}

#button {
    width: 64px;
    height: 64px;
    bottom: 180px;
    right: 70px;
    padding-top: 18px;
}

.footer-img_item {
    margin-left: 15px;
}
}

@media (max-width: 370px) {

.our_services_column {
    height: 350px;
    padding-top: 70px;
}

.slick-arrow-prev {
    margin-right: 2em;
    margin-bottom: 4em;
}
    
.slick-arrow-next {
    margin-left: 2em;
    margin-bottom: 4em;
}

.section-our-team{
    height: 660px;
}

.card-img {
    margin-top: -80px;
}

#button {
    width: 64px;
    height: 64px;
    bottom: 240px;
    right: 70px;
    padding-top: 18px;
}
}





         